server {
  listen 80;
  listen [::]:80;

  server_name OWL_BOS;


  location / {
    root /var/www/welcome/html;
    index index.html index.htm;
    try_files $uri $uri/ var/www/welcome/html/index.html;
  }


  location /login {
    alias /var/www/login/html;
    index index.html index.htm;
    try_files $uri $uri/ /var/www/login/html/index.html;
  }


  location /home {
    alias /var/www/home/html;
    index index.html index.htm;
    try_files $uri $uri/ /var/www/home/html/index.html;
  }


  location /erp {
    alias /var/www/erp/html;
    index index.html index.htm;
    try_files $uri $uri/ /var/www/erp/html/index.html;
  }


  location /asset-management {
    alias /var/www/asset-management/html;
    index index.html index.htm;
    try_files $uri $uri/ /var/www/asset-management/html/index.html;
  }


  location /inventory-management {
    alias /var/www/inventory-management/html;
    index index.html index.htm;
    try_files $uri $uri/ /var/www/inventory-management/html/index.html;
  }


  location /class-planner {
    alias /var/www/class-planner/html;
    index index.html index.htm;
    try_files $uri $uri/ /var/www/class-planner/html/index.html;
  }


  location /access-control {
    alias /var/www/access-control/html;
    index index.html index.htm;
    try_files $uri $uri/ /var/www/access-control/html/index.html;
  }

  location /api {
    proxy_pass http://0.0.0.0:8000;
  }

  location /static {
    proxy_pass http://0.0.0.0:8000;
  }

}
